<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grant Simmons ^ Web Developer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="root">
      <header class="side_main">
        <div>
          <h1>Grant Simmons</h1>
          <h3>Front-End Web Developer | Salt Lake City, UT</h3>
        </div>
        <nav class="site_nav">
          <div class="vertical_menu">
            <ul class="menu_items">
              <li>about</li>
              <li>skills</li>
              <li>projects</li>
              <li>contact</li>
            </ul>
          </div>
        </nav>
      </header>
      <section id="home" class="home_section sections">
        <div class="greetings_container">
          <h2 class="greetings">
            Hello, my name is Grant, a Front-End Web Developer out to better
            people's lives through exceptional coding and design.
          </h2>
          <img
            class="profile_image"
            src="grant_simmons_b-w.jpeg"
            alt="Grant Simmons"
          />
        </div>
      </section>
      <section id="about" class="about_section sections">
        <h2 class="section_titles">about</h2>
        <div class="about_intro">
          <!-- Main intro line -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
          </p>
          <!-- Consider eduction with an nested <a> tag with href to devmountain's site -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
            voluptatum officiis, placeat aliquam a necessitatibus repellat minus
            et porro mollitia nisi eveniet molestiae debitis omnis dolores quia
            perferendis alias qui? Corporis numquam deleniti, dolore cupiditate
          </p>
          <!-- My educational journey and where i'm planning to go -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            voluptatem unde atque eos exercitationem? Eum voluptas sed natus eos
            exercitationem modi. Non veniam pariatur nam sint, incidunt
            temporibus enim aspernatur?
          </p>
          <!-- What i enjoy doing, briefly showing personality, thanking for visiting -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            voluptatem unde atque eos exercitationem? Eum voluptas sed natus eos
            exercitationem modi. Non veniam pariatur nam sint, incidunt
            temporibus enim aspernatur?
          </p>
        </div>
      </section>
      <section id="skills" class="skills_section sections">
        <h2 class="section_titles">skills</h2>
        <ul class="skills_list">
          <li>
            <figure class="skill_container">
              <img src="" alt="Node" />
              <figcaption>node</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill_container">
              <img src="" alt="Express" />
              <figcaption>express</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill_container">
              <img src="" alt="Javascript" />
              <figcaption>javascript</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill_container">
              <img src="" alt="postgreSQL" />
              <figcaption>postgreSQL</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill_container">
              <img src="" alt="CSS3" />
              <figcaption>css3</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill_container">
              <img src="" alt="HTML5" />
              <figcaption>html5</figcaption>
            </figure>
          </li>
          <li>
            <figure class="skill_container">
              <img src="" alt="Git" />
              <figcaption>git</figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section id="projects" class="projects_section sections">
        <h2 class="section_titles">projects</h2>
        <div id="discovertube" class="projects_container">
          <h3 class="project_title">DiscoverTube</h3>
          <div class="project_info">
            <div class="project_metadata">
              <!-- what the project was for  -->
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                consectetur fugiat eaque deserunt consequuntur quia nemo magni
                suscipit laudantium culpa velit impedit enim ipsa doloribus,
                blanditiis deleniti quos similique dolores!
              </p>
              <!-- what does the application/project do -->
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                non esse tempora omnis sapiente. Rem accusantium, illo, id
                corrupti eum est quisquam reiciendis delectus impedit tenetur
                veritatis, voluptatibus eius libero!
              </p>
            </div>
            <div class="project_peeks">
              <img class="project_thumbnails" src="" alt="Project screenshot" />
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact_section sections">
        <h2 class="section_titles">contact</h2>
        <ul class="social_list">
          <li class="social_link">
            <a href="">LinkedIn</a>
          </li>
          <li class="social_link">
            <a href="">GitHub</a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
